jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bp_mysql?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://220.178.14.25:3306/bp_mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=